{
  "name": "@bamptee/aia-code",
  "version": "1.0.5",
  "description": "AI Architecture Assistant - orchestrate AI-assisted development workflows via CLI tools (Claude, Codex, Gemini)",
  "type": "module",
  "license": "MIT",
  "bin": {
    "aia": "bin/aia.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "ai",
    "cli",
    "architecture",
    "claude",
    "codex",
    "gemini",
    "orchestrator",
    "development",
    "workflow"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bamptee/aia-code.git"
  },
  "scripts": {
    "start": "node bin/aia.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "yaml": "^2.7.0"
  }
}
